PORT=3333
DATABASE_URL="postgresql://username:password@localhost:5432/url_shortener"

# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""
